# Java_work

./: .gitignore
Selenium/: settings.gradle
Selenium/java-example/: build.gradle
Selenium/java-example/src/test/java/ru/stqa/training.selenium/: LoginTest.java  MyFirstTest.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/: Jedi.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: Authorization.java  ContactCreationTest.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java  contacts.java
addressbook-web-tests/src/test/resources/: contacts.json  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-contacts.xlm  testng-contacts.xml  testng-groups.xlm
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GitHubTests.java
java-example/: build.gradle
mantis-tests/: build.gradle
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: RestAssuredTests.java  RestTests.java
sandbox/: build.gradle
sandbox/src/main/java/: Solution.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  Galactic.java  MyFirstProgram.java  Point.java  Primes.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: Equation_Tests.java  PrimeTests.java  (+1 more)
soap-sample/: build.gradle
soap-semple/: build.gradle
soap-semple/src/main/resources/: geoipservice.wsdl
soap-semple/src/test/java/ru/stqa/pft/soap/: SoapTests.java
(+52 files in other folders)
