apply plugin: 'java'

repositories{
    mavenCentral()
}
dependencies{
    implementation 'org.testng:testng:7.1.0'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-7'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'commons-net:commons-net:3.7.2'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'
}
//test {
//    useTestNG()
//}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.12'
    }
}
apply plugin: 'no.nils.wsdl2java'

wsdl2java {
      wsdlDir = file("src/main/java") // define to support incremental build
      wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                        ['src/main/resources/geoipservice.wsdl']
    ]


}